employeeDaoClass = title8.application2.employee.dao.impl.EmployeeDaoMysql
departmentDaoClass = title8.application2.department.dao.DepartmentDao
#employeeFacadeClass = title8.application2.employee.facade.impl.EmployeeFacadeTcp
#departmentFacadeClass = title8.application2.department.facade.impl.DepartmentFacadeTcp
employeeFacadeClass = title8.application2.employee.facade.impl.EmployeeFacadeRmi
departmentFacadeClass = title8.application2.department.facade.impl.DepartmentFacadeRmi